# proyecto_integrador

./: .gitignore  0ca9d6e2-3551-4e83-8c60-ea5d27841a7b  CHANGELOG.md  Dockerfile  README.md  docker-compose-back.yml  docker-compose.yml  e76a85e3-b137-4095-84ff-af965d5a76f2  package-lock.json  package.json
.github/workflows/: backend-dev.yml  backend.yml  test.yml
backend/: log4j.properties  pom.xml
backend/src/main/java/com/booking/backend/: BookingPageApplication.java
backend/src/main/java/com/booking/backend/config/: AsyncConfiguration.java  PasswordEncoder.java  SecurityBeansInjector.java  WebSecurityConfig.java
backend/src/main/java/com/booking/backend/controllers/: CategoryController.java  CharacteristicController.java  EmailController.java  ReservationController.java  ReviewController.java  ServiceController.java  UserController.java
backend/src/main/java/com/booking/backend/datasource/: S3DataSource.java
backend/src/main/java/com/booking/backend/models/: Characteristic.java  IReservationReduced.java  IReviewReduced.java  IUserReduced.java  Reservation.java  Review.java  Role.java  Service.java  ServiceImage.java  ServiceProvider.java  Services.java  Status.java  TypesOfServices.java  User.java  Work.java
backend/src/main/java/com/booking/backend/remote/: S3Client.java
backend/src/main/java/com/booking/backend/repository/: ICategoryRepository.java  ICharacteristicsRepository.java  IReservationRepository.java  IReviewRepository.java  IRoleRepository.java  IServiceImageRepository.java  IServiceReduced.java  IServiceRepository.java  IStatusRepository.java  ITypeOfServiceRepository.java  IUserRepository.java
backend/src/main/java/com/booking/backend/security/: BearerTokenAccessDeniedHandlerImpl.java  BearerTokenAuthenticationEntryPointImpl.java  FilterJwtExceptions.java  JwtAuthenticationRequest.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java  TokenHelper.java
backend/src/main/java/com/booking/backend/services/: IBaseCrudService.java  ICategoryService.java  IEmailService.java  IServiceImageService.java  IServiceService.java  ITypeOfServiceService.java  IUserService.java  ReservationService.java  ReviewService.java  ServiceService.java  UserService.java
backend/src/main/java/com/booking/backend/services/impl/: CategoryService.java  CharacteristicsService.java  EmailService.java  FavoriteService.java  ReservationService.java  ReviewService.java  ServiceImageService.java  ServiceService.java  TypeOfServiceService.java  UserDetailsServiceImpl.java  UserService.java  VerifyRoleService.java
backend/src/main/java/com/booking/backend/views/: Views.java
backend/src/main/java/com/example/backend/: BookingPageApplication.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  private.pem  public.pem
backend/src/test/java/com/booking/backend/: BookingPageApplicationTests.java
backend/src/test/java/com/booking/backend/controllers/: ReservationControllerTest.java  ReviewControllerTest.java  ServiceControllerTest.java  UserControllerTest.java
backend/src/test/java/com/booking/backend/repository/: ReservationRepositoryTest.java  ReviewRepositoryTest.java  ServiceRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/com/booking/backend/services/: ReservationServiceTest.java  ReviewServiceTest.java  ServiceServiceTest.java  UserServiceTest.java
backend/src/test/java/com/example/backend/: BookingPageApplicationTests.java
frontend/: .env.prod  index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.css  App.jsx  main.jsx
frontend/src/components/: Card.jsx  Footer.jsx  Header.jsx  PrincipalBanner.jsx  Reservation.js  Review.js  SearchBar.jsx  Service.jsx  User.jsx
frontend/src/components/common/: AddButtonWhatApp.jsx  BlockedDashboard.jsx  BotonesDesplegables.jsx  CancellationModal.jsx  Card.jsx  Carrousel.jsx  CategorysSection.jsx  CreateForm.jsx  CreateFormCategories.jsx  CreateFormCharacteristics.jsx  DeleteModal.jsx  Favorite.jsx  Footer.jsx  Header.jsx  IconsList.jsx  ListOfCategories.jsx  ListOfCharacteristics.jsx  ListOfServices.jsx  ListOfUsers.jsx  NavPagination.jsx  PoliciesAndConditions.jsx  PrincipalBanner.jsx  PrivacyModal.jsx  ProfileDropdown.jsx  ReservationCard.jsx  Review.jsx  ReviewPopUp.jsx  Reviews.jsx  SearchBar.jsx  ServicesSearchBar.jsx  ShareButton.jsx  ShowServiceAvailability.jsx  UpdateForm.jsx  UpdateFormCategories.jsx  UpdateFormCharacteristics.jsx  UseModal.jsx
frontend/src/components/utils/: ProtectedRoute.jsx
frontend/src/contexts/: AuthContex.jsx  AuthContext.jsx  globalContext.jsx
frontend/src/pages/: AboutUs.jsx  CardDetails.jsx  Carousel.jsx  ConfirmRegistration.jsx  Contact.jsx  Dashboard.jsx  FavServices.jsx  Home.jsx  Login.jsx  ProductsAndServices.jsx  Register.jsx  ReservasPage.jsx  ReservationHistory.jsx
frontend/src/routes/: Home.jsx
frontend/src/styles/: ProductShare.css
vault/: vault.json
vault/vault/file/core/: _audit  _auth  _index-header-hmac-key  _keyring  _local-audit  _local-auth  _local-mounts  _master  _mounts  _shamir-kek
vault/vault/file/core/cluster/: _feature-flags
vault/vault/file/core/cluster/local/: _info
vault/vault/file/core/hsm/: _barrier-unseal-keys
vault/vault/file/core/versions/: _1.13.3
vault/vault/file/core/wrapping/: _jwtkey
vault/vault/file/logical/0eef2b03-c0e5-ce47-d441-67a885e41d26/: _casesensitivity
vault/vault/file/logical/0eef2b03-c0e5-ce47-d441-67a885e41d26/oidc_provider/assignment/: _allow_all
vault/vault/file/logical/0eef2b03-c0e5-ce47-d441-67a885e41d26/oidc_provider/provider/: _default
vault/vault/file/logical/b238b46b-a274-2f9a-8371-d6a4e29a6614/ae9cf443-de6c-7e81-49fe-eebc61e422cb/: _salt  _upgrading
vault/vault/file/sys/policy/: _control-group  _default  _response-wrapping
vault/vault/file/sys/token/: _salt
vault/vault/file/sys/token/accessor/: _fab5c993ab982a4e50bf78c7f6582a97bbed4f60
vault/vault/file/sys/token/id/: _h723c6f11063e4253e4f378aa529dc0e243fb20b966a427d61d29eded20f5fc03
(+10 files in other folders)
