

#spring.datasource.url=jdbc:mysql://url:3306/name
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# spring.datasource.username=example_username
# spring.datasource.password=example_password
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.jpa.hibernate.ddl-auto=update

# bucket.accessKeyId=abcde
# bucket.accessSecKey=abcde
#bucket.name=dh-c13-2023-team1-proyecto-integrador
bucket.name=proyecto-integrador-team-one

#cors.allowedOrigins=http://localhost:5173

test.vault.dev=${test}