spring.datasource.url=jdbc:mysql://db.ctd.academy:3306/1023c13_GRUPO1?reconnect=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=1023c13_GRUPO1
spring.datasource.password=uX5aiJ2i
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.SQL= debug
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
