spring.profiles.active=dev

spring.cloud.compatibility-verifier.enabled=false
spring.application.name=booking
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.backend=kv
spring.cloud.vault.kv.default-context=booking
spring.cloud.vault.authentication=TOKEN
spring.cloud.vault.scheme=http
spring.cloud.vault.host=3.14.67.236
spring.cloud.vault.port=80
spring.config.import: vault://

spring.mail.host=smtp.gmail.com
spring.mail.port=587
# spring.mail.username=exampe@gmail.com
# spring.mail.password=example123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.jpa.hibernate.ddl-auto=update

jwt.public.key: classpath:public.pem
