spring.profiles.active=dev

spring.cloud.compatibility-verifier.enabled=false
spring.application.name=booking
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.backend=kv
spring.cloud.vault.kv.default-context=booking
spring.cloud.vault.authentication=TOKEN
spring.cloud.vault.scheme=http
spring.cloud.vault.host=3.14.67.236
spring.cloud.vault.port=80
spring.config.import: vault://


